<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Yew App</title>
    <link data-trunk href="styles/stylesheet.css" rel="css" type="text/css" />
    <link data-trunk href="styles/bootstrap.min.css" rel="css" type="text/css" />
    <link data-trunk rel="copy-file" href="./imgs/w_rook.png"/>
    <link data-trunk rel="copy-file" href="./imgs/w_pawn.png"/>
    <link data-trunk rel="copy-file" href="./imgs/w_knight.png"/>
    <link data-trunk rel="copy-file" href="./imgs/w_bishop.png"/>
    <link data-trunk rel="copy-file" href="./imgs/w_king.png"/>
    <link data-trunk rel="copy-file" href="./imgs/w_queen.png"/>
    <link data-trunk rel="copy-file" href="./imgs/b_rook.png"/>
    <link data-trunk rel="copy-file" href="./imgs/b_pawn.png"/>
    <link data-trunk rel="copy-file" href="./imgs/b_knight.png"/>
    <link data-trunk rel="copy-file" href="./imgs/b_bishop.png"/>
    <link data-trunk rel="copy-file" href="./imgs/b_king.png"/>
    <link data-trunk rel="copy-file" href="./imgs/b_queen.png"/>
  </head>
  <body>
    <script data-trunk src="js/popper.min.js" type="js"></script>
    <script data-trunk src="js/bootstrap.min.js" type="js"></script>
  </body>
</html>
